<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DSR-mD-6W3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="Yym-o6-FVi">
            <objects>
                <tableViewController id="Tcc-wW-PMc" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xfm-1a-Im7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="dWh-mo-vHi" detailTextLabel="NyJ-2f-DlG" style="IBUITableViewCellStyleSubtitle" id="1K5-zp-FrI">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1K5-zp-FrI" id="ayb-eG-oLY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dWh-mo-vHi">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NyJ-2f-DlG">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tcc-wW-PMc" id="cA8-CM-hUO"/>
                            <outlet property="delegate" destination="Tcc-wW-PMc" id="3SV-0E-Sny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="CSW-1d-5rN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pQ3-AE-OLa">
                            <connections>
                                <segue destination="CeM-eD-RNq" kind="presentation" modalPresentationStyle="formSheet" id="sqB-pP-9et"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CeM-eD-RNq" kind="presentation" identifier="ShowDetail" modalPresentationStyle="formSheet" id="DXM-HM-AmN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLB-2L-WGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="3.5211267605633805"/>
        </scene>
        <!--New Task-->
        <scene sceneID="Mqw-K4-AeI">
            <objects>
                <tableViewController id="Qnl-UP-jbW" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="y5O-y8-C1S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="awJ-ar-81w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FMx-cT-56H">
                                        <rect key="frame" x="0.0" y="18" width="393" height="58.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMx-cT-56H" id="jYJ-b2-U2I">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="58.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MYE-gE-lTe">
                                                    <rect key="frame" x="20" y="12" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="Qnl-UP-jbW" eventType="primaryActionTriggered" id="vjK-MN-eAf"/>
                                                        <action selector="textEditingChanged:" destination="Qnl-UP-jbW" eventType="editingChanged" id="Ka2-v0-qtQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MYE-gE-lTe" firstAttribute="top" secondItem="jYJ-b2-U2I" secondAttribute="top" constant="12" id="9Zf-Te-CAa"/>
                                                <constraint firstAttribute="bottom" secondItem="MYE-gE-lTe" secondAttribute="bottom" constant="12" id="Cch-wi-q0K"/>
                                                <constraint firstItem="MYE-gE-lTe" firstAttribute="leading" secondItem="jYJ-b2-U2I" secondAttribute="leading" constant="20" id="Tom-Ja-oVz"/>
                                                <constraint firstAttribute="trailing" secondItem="MYE-gE-lTe" secondAttribute="trailing" constant="20" id="yCd-uS-HDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bHD-gQ-M0R">
                                        <rect key="frame" x="0.0" y="76.333332061767578" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHD-gQ-M0R" id="vnu-4D-NKz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjg-Dv-e9g">
                                                    <rect key="frame" x="96.666666666666686" y="2" width="200" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="39V-Gw-6WF"/>
                                                        <constraint firstAttribute="height" constant="44" id="8Zz-tU-ix3"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Incomplete">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="Qnl-UP-jbW" eventType="touchUpInside" id="IQQ-7e-Lsb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pjg-Dv-e9g" firstAttribute="centerX" secondItem="vnu-4D-NKz" secondAttribute="centerX" id="V9b-Ha-Izv"/>
                                                <constraint firstItem="Pjg-Dv-e9g" firstAttribute="centerY" secondItem="vnu-4D-NKz" secondAttribute="centerY" id="tib-58-DvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5EP-fR-wjo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZRK-KC-cMA">
                                        <rect key="frame" x="0.0" y="160" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRK-KC-cMA" id="L0j-x7-lUo">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waK-r1-66B">
                                                    <rect key="frame" x="40" y="13.333333333333336" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No due date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXC-i7-x4l">
                                                    <rect key="frame" x="233.66666666666663" y="13.333333333333336" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="waK-r1-66B" firstAttribute="centerY" secondItem="L0j-x7-lUo" secondAttribute="centerY" id="AVt-aJ-250"/>
                                                <constraint firstItem="waK-r1-66B" firstAttribute="leading" secondItem="L0j-x7-lUo" secondAttribute="leadingMargin" constant="20" id="Mfj-5J-3bV"/>
                                                <constraint firstAttribute="trailing" secondItem="LXC-i7-x4l" secondAttribute="trailing" constant="35" id="X3o-8v-q0N"/>
                                                <constraint firstItem="LXC-i7-x4l" firstAttribute="centerY" secondItem="L0j-x7-lUo" secondAttribute="centerY" id="q8Q-Rg-caW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="320" id="tQD-FB-E4d">
                                        <rect key="frame" x="0.0" y="207.66666793823242" width="393" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQD-FB-E4d" id="cIV-Gw-5XX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-fq-5KX">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="Qnl-UP-jbW" eventType="valueChanged" id="jFi-ue-8NX"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tFf-fq-5KX" firstAttribute="top" secondItem="cIV-Gw-5XX" secondAttribute="top" id="JfM-td-S3p"/>
                                                <constraint firstAttribute="trailing" secondItem="tFf-fq-5KX" secondAttribute="trailing" id="O5u-IT-44I"/>
                                                <constraint firstAttribute="bottom" secondItem="tFf-fq-5KX" secondAttribute="bottom" id="mhu-yu-9nx"/>
                                                <constraint firstItem="tFf-fq-5KX" firstAttribute="leading" secondItem="cIV-Gw-5XX" secondAttribute="leading" id="oTU-Wi-urw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Usg-Jw-ZUC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TAW-xs-Qc6" style="IBUITableViewCellStyleDefault" id="mlI-lx-Qp7">
                                        <rect key="frame" x="0.0" y="563.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlI-lx-Qp7" id="IAG-kA-TCS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TAW-xs-Qc6">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="8i7-QI-VJo">
                                        <rect key="frame" x="0.0" y="607.33333587646484" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8i7-QI-VJo" id="sJ5-x8-qhD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-49-E9K">
                                                    <rect key="frame" x="20" y="12" width="353" height="176"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="drC-oX-Qqt"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nbs-49-E9K" secondAttribute="bottom" constant="12" id="5oh-zI-69e"/>
                                                <constraint firstItem="Nbs-49-E9K" firstAttribute="leading" secondItem="sJ5-x8-qhD" secondAttribute="leading" constant="20" id="Lne-Fg-rXQ"/>
                                                <constraint firstItem="Nbs-49-E9K" firstAttribute="top" secondItem="sJ5-x8-qhD" secondAttribute="top" constant="12" id="OZD-t0-ywP"/>
                                                <constraint firstAttribute="trailing" secondItem="Nbs-49-E9K" secondAttribute="trailing" constant="20" id="Wkl-F4-YzD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bt4-lo-hBE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="mrb-du-b4s">
                                        <rect key="frame" x="0.0" y="843.33333587646484" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrb-du-b4s" id="1lf-uM-i4F">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq8-Ib-1p4">
                                                    <rect key="frame" x="40" y="24" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sIp-IP-JbI">
                                                    <rect key="frame" x="40" y="53" width="313" height="48"/>
                                                    <segments>
                                                        <segment title="💼"/>
                                                        <segment title="👤"/>
                                                        <segment title="🛒"/>
                                                        <segment title="💪"/>
                                                        <segment title="📝"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sIp-IP-JbI" firstAttribute="leading" secondItem="1lf-uM-i4F" secondAttribute="leadingMargin" constant="20" id="3LQ-ju-93P"/>
                                                <constraint firstItem="sIp-IP-JbI" firstAttribute="bottom" secondItem="1lf-uM-i4F" secondAttribute="bottomMargin" constant="12" id="IQv-dm-nic"/>
                                                <constraint firstItem="sIp-IP-JbI" firstAttribute="top" secondItem="Kq8-Ib-1p4" secondAttribute="bottom" constant="8" id="L7Q-aI-qLR"/>
                                                <constraint firstItem="Kq8-Ib-1p4" firstAttribute="leading" secondItem="1lf-uM-i4F" secondAttribute="leadingMargin" constant="20" id="Teo-eh-dt2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kq8-Ib-1p4" secondAttribute="trailing" constant="20" id="aJK-0L-XC6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sIp-IP-JbI" secondAttribute="trailing" constant="20" id="oFY-6O-iFg"/>
                                                <constraint firstItem="Kq8-Ib-1p4" firstAttribute="top" secondItem="1lf-uM-i4F" secondAttribute="topMargin" constant="12" id="yJI-HD-AUB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uw2-3n-ewa">
                                        <rect key="frame" x="0.0" y="943.33333587646484" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uw2-3n-ewa" id="25F-2F-wa5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pas-6D-kbF">
                                                    <rect key="frame" x="40" y="13.333333333333336" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vz-xd-g57">
                                                    <rect key="frame" x="304" y="8.3333333333333357" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Vz-xd-g57" secondAttribute="trailing" constant="20" id="7Uj-6X-zyA"/>
                                                <constraint firstItem="7Vz-xd-g57" firstAttribute="centerY" secondItem="25F-2F-wa5" secondAttribute="centerY" id="KXc-5n-Jgq"/>
                                                <constraint firstItem="pas-6D-kbF" firstAttribute="centerY" secondItem="25F-2F-wa5" secondAttribute="centerY" id="QUt-qo-RIr"/>
                                                <constraint firstItem="pas-6D-kbF" firstAttribute="leading" secondItem="25F-2F-wa5" secondAttribute="leadingMargin" constant="20" id="TFL-gf-L4B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qnl-UP-jbW" id="DeA-QW-Y1D"/>
                            <outlet property="delegate" destination="Qnl-UP-jbW" id="HNH-zH-RrQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Task" id="CJq-9k-tGD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h5K-P7-zub">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Qnl-UP-jbW" id="aM7-Nz-GpZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="slA-be-Msc">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Qnl-UP-jbW" id="wKg-65-Ore"/>
                                <segue destination="UpY-nl-iyu" kind="unwind" identifier="SaveUnwind" unwindAction="unwindToToDoList:" id="ggc-Wj-bcw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="sIp-IP-JbI" id="a3n-F8-SXq"/>
                        <outlet property="dueDateLabel" destination="LXC-i7-x4l" id="VjV-Ta-o7V"/>
                        <outlet property="dueDatePicker" destination="tFf-fq-5KX" id="lGN-fM-XlJ"/>
                        <outlet property="isCompleteButton" destination="Pjg-Dv-e9g" id="hgN-Xp-n1D"/>
                        <outlet property="notesTextView" destination="Nbs-49-E9K" id="Cra-wZ-d8d"/>
                        <outlet property="reminderSwitch" destination="7Vz-xd-g57" id="k3D-45-hTr"/>
                        <outlet property="saveButton" destination="slA-be-Msc" id="jgg-Cm-Lsa"/>
                        <outlet property="titleTextField" destination="MYE-gE-lTe" id="ORx-Fx-0QF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLh-3u-aET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UpY-nl-iyu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2750.3816793893129" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7J-bj-gQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DSR-mD-6W3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4D-R4-lWa">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tcc-wW-PMc" kind="relationship" relationship="rootViewController" id="nY1-15-ETT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfu-NM-MbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.190839694656489" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zfx-DP-Efb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CeM-eD-RNq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uxb-Bn-qJS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qnl-UP-jbW" kind="relationship" relationship="rootViewController" id="Zqe-ch-2Nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="das-xB-eir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DXM-HM-AmN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
